<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa</title>
    <link rel="stylesheet" href="./dars.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrap wrap_1">
      <div class="mini">
        <h2>Pess Page</h2>
        <p>Our news and media information </p>
        <div class="mini_1"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-folder" viewBox="0 0 16 16">
          <path d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z"/>
         </svg>
         <h3>Media kit</h3>
        </div>
      </div>
    </div>
    <div class="wrap wrap_2">
      <div class="box_1">
        <h1>Articles</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="55" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
      </div>
      <div class="box_2">
        <b>2017</b>
        <b>2016</b>
        <b>2015</b>
        <b>2014</b>
        <b>2013</b>
        <b>2012</b>
        <b>2011</b>
        <b class="b">20</b>
      </div>
      <div class="boxes">
        <div class="box_1">
          <img width="50px" src="./avatar1.jpg" alt="">
          <img width="50px" class="rasm" src="./avatar2.jpg" alt="">
          <img width="50px" src="./avatar1.jpg" alt="">
          <img width="50px" class="rasm" src="./avatar3.jpg" alt="">
          <img width="50px" class="rasm"  src="./avatar2.jpg" alt="">
        </div>
        <div class="box__2">
          <p>Top 5 fast  growing startups this year</p>
          <p>Project  Arc  raises $90  billion from Stark industries</p>
          <p>Arc joins the big league, now taking out its  opponents</p>
          <p>Arc reveals  the first  Al  prototype</p>
          <p>Its time for  a new era. Arc leads  this time</p>
        </div>
        <div class="box__3">
          <div class="maxbox">
            <h2>20</h2>
            <div class="minibox">
              <b>Jan</b>
              <b>2017</b>
            </div>
          </div>
          <div class="maxbox">
            <h2>10</h2>
            <div class="minibox">
              <b>Jan</b>
              <b>2017</b>
            </div>
          </div>
          <div class="maxbox">
            <h2>06</h2>
            <div class="minibox">
              <b>Jan</b>
              <b>2017</b>
            </div>
          </div>
          <div class="maxbox">
            <h2>04</h2>
            <div class="minibox">
              <b>Jan</b>
              <b>2017</b>
            </div>
          </div>
          <div class="maxbox">
            <h2>02</h2>
            <div class="minibox">
              <b>Jan</b>
              <b>2017</b>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>